{
  "version": "1.0",
  "bookmarks": [
    {
      "id": "bk-001",
      "name": "View A",
      "displayName": "View A",
      "type": "display",
      "state": {
        "visuals": { "v-001": { "hidden": false }, "v-002": { "hidden": true } },
        "filters": []
      }
    },
    {
      "id": "bk-002",
      "name": "View B",
      "displayName": "View B",
      "type": "display",
      "state": {
        "visuals": { "v-001": { "hidden": false }, "v-002": { "hidden": true } },
        "filters": []
      }
    }
  ]
}
